[opencast]
# admin server url
admin=https://admin.opencast.org
# ingest servers urls, comma separated
ingests=https://ingest.opencast.org
# REST credentials
account=opencast_system_account
password=CHANGE_ME

[ingest]
# number of ingests to make
count=1
workflow=default
publish=True
# fraction that will be set for editing (and not published)
edit.freq=0.04
email=test@opencast.org

[mediapackages]
# number of mediapackage profiles
profiles=9

# Mediapackage profiles
# profile 0 is not read and is just an example
# the type + duration must be unique
# short description
profile.0.type=single
# duration in hours - approx
profile.0.duration=1
# fraction of total that this profile should be upload
profile.0.freq=0.8
# which tracks are present the extension parameter is optional defaults shown
profile.0.video.ext=avi
profile.0.video.presentation=True
profile.0.video.presenter=False
profile.0.audio.ext=mp3
profile.0.audio.presentation=False
profile.0.audio.presenter=True

# Profiles based on 2017/2018 recordings stats, MO-238
#screen w/audio 20m 5% uploads
#screen w/audio 55m 1% uploads
#screen + audio 55m 43% standard 1h lectures
#screen + audio 115m 38% standard 2h lectures
#screen + audio 175m 8% standard 3h lectures
#screen + audio 235m 1% standard 4h lectures
#screen + camera + audio 55m 2% 1h lectures with screen and tracking cameras
#screen + camera + audio 115m 1% 2h lectures with screen and tracking cameras
#camera + audio 55m 1% 1h lectures with tracking cameras


profile.1.type=upload
profile.1.duration=0.5
profile.1.freq=0.05
profile.1.video.ext=mov
profile.1.video.presentation=True
profile.1.video.presenter=False
profile.1.audio.presentation=False
profile.1.audio.presenter=False

profile.2.type=upload
profile.2.duration=1
profile.2.freq=0.01
profile.2.video.ext=mp4
profile.2.video.presentation=True
profile.2.video.presenter=False
profile.2.audio.presentation=False
profile.2.audio.presenter=False

profile.3.type=screen
profile.3.duration=1
profile.3.freq=0.43
profile.3.video.presentation=True
profile.3.video.presenter=False
profile.3.audio.presentation=False
profile.3.audio.presenter=True

profile.4.type=screen
profile.4.duration=2
profile.4.freq=0.38
profile.4.video.presentation=True
profile.4.video.presenter=False
profile.4.audio.presentation=False
profile.4.audio.presenter=True

profile.5.type=screen
profile.5.duration=3
profile.5.freq=0.08
profile.5.video.presentation=True
profile.5.video.presenter=False
profile.5.audio.presentation=False
profile.5.audio.presenter=True

profile.6.type=screen
profile.6.duration=4
profile.6.freq=0.01
profile.6.video.presentation=True
profile.6.video.presenter=False
profile.6.audio.presentation=False
profile.6.audio.presenter=True

profile.7.type=screen-camera
profile.7.duration=1
profile.7.freq=0.02
profile.7.video.presentation=True
profile.7.video.presenter=True
profile.7.audio.presentation=False
profile.7.audio.presenter=True

profile.8.type=screen-camera
profile.8.duration=2
profile.8.freq=0.01
profile.8.video.presentation=True
profile.8.video.presenter=True
profile.8.audio.presentation=False
profile.8.audio.presenter=True

profile.9.type=camera
profile.9.duration=1
profile.9.freq=0.01
profile.9.video.presentation=False
profile.9.video.presenter=True
profile.9.audio.presentation=False
profile.9.audio.presenter=True
