event.location={{ location }}
event.series={{ series_id }}
event.title={{ title }}
org.opencastproject.workflow.definition={{ workflow }} 
org.opencastproject.workflow.config.emailAddresses={{ email }}
org.opencastproject.workflow.config.publishToOaiPmh={{ publish }}
org.opencastproject.workflow.config.editRecording={{ edit }}
